<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="Menu_text_style"
    tools:context=".MainActivity">

    <item
        android:id="@+id/toolbar_menu_profil"
        style="Menu_text_style"
        android:onClick="clickMenu"
        android:title="@string/toolbar_profil"/>
        />

</menu>