<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="Menu_text_style"
    tools:context=".MainActivity">

    <item
        android:id="@+id/toolbar_menu_profil"
        style="Menu_text_style"
        android:onClick="clickMenu"
        android:title="@string/toolbar_profil"/>
        />
    <item
        android:id="@+id/toolbar_menu_catalogue"

        style="Menu_text_style"
        android:onClick="clickMenu"
        android:title="@string/toolbar_catalogue" />


    <item
        android:id="@+id/toolbar_menu_prochaine_sortie"

        style="Menu_text_style"
        android:onClick="clickMenu"
        android:title="@string/toolbar_prochaine_sortie" />

</menu>