<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    android:elevation="4dp"
    android:background="?attr/colorPrimary"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/roundImage"


            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titreToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/Default_text_style"
        android:text="@string/app_name"/>




    <ImageView
        android:id="@+id/refreshView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:onClick="onClick"
        android:src="@drawable/ic_refresh"/>

</androidx.appcompat.widget.Toolbar>