<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/white"
    >


    <ImageView

        android:id="@+id/popupImage"
        android:src="@drawable/gaara"
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/default_margin_detail"
        android:layout_marginLeft="@dimen/default_margin_detail"/>

    <TextView
        android:id="@+id/popupName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:text="Titryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyye"
        android:theme="@style/Vignette_text_style"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/popupLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_unlike"
        android:layout_marginTop="@dimen/default_margin_detail"
        android:layout_marginRight="@dimen/default_margin_detail"
        android:layout_alignParentRight="true" />

   </RelativeLayout>
